<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2063A2F9-0996-4925-82B9-EBB367212982" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-44-46" com_port="2005" bootmode="0" cx="309.000000" cy="253.000000" edit_left="336" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CF9EF6CA-E806-4f8d-8B2B-641F26B9F6B9" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-F4-36-9E" com_port="2001" bootmode="0" cx="319.000000" cy="465.000000" edit_left="346" edit_top="519">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7E9395EE-6917-4fa2-B20B-30A5E9830892" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-D0-7E-BA" com_port="2000" bootmode="0" cx="35.000000" cy="251.000000" edit_left="62" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DD393C64-E91B-4025-87E5-C2520287312B" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-19-23-84" com_port="2002" bootmode="0" cx="569.000000" cy="261.000000" edit_left="601" edit_top="306">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="58F99FDF-DAD4-4f41-9D2B-E07A3B3742C8" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-3F-45-6D" com_port="2003" bootmode="0" cx="831.000000" cy="265.000000" edit_left="862" edit_top="313">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="82B604EC-97D3-4b7f-B5BB-E99ADA5E5E9C" name="R5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-2E-5D-CE" com_port="2004" bootmode="0" cx="1124.000000" cy="264.000000" edit_left="1157" edit_top="313">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7E9395EE-6917-4fa2-B20B-30A5E9830892" destDeviceID="2063A2F9-0996-4925-82B9-EBB367212982">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="105.182617" srcBoundRect_Y="278.315216" srcOffset_X="-9.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="292.817383" tarBoundRect_Y="279.684784" tarOffset_X="-26.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="2063A2F9-0996-4925-82B9-EBB367212982" destDeviceID="DD393C64-E91B-4025-87E5-C2520287312B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="379.163330" srcBoundRect_Y="281.328094" srcOffset_X="-6.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="552.836670" tarBoundRect_Y="286.671906" tarOffset_X="-26.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="DD393C64-E91B-4025-87E5-C2520287312B" destDeviceID="58F99FDF-DAD4-4f41-9D2B-E07A3B3742C8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="639.178711" srcBoundRect_Y="288.659210" srcOffset_X="-11.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="814.821289" tarBoundRect_Y="291.340790" tarOffset_X="-30.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="58F99FDF-DAD4-4f41-9D2B-E07A3B3742C8" destDeviceID="82B604EC-97D3-4b7f-B5BB-E99ADA5E5E9C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="901.183533" srcBoundRect_Y="291.852631" srcOffset_X="-13.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1107.816528" tarBoundRect_Y="291.147369" tarOffset_X="-23.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="CF9EF6CA-E806-4f8d-8B2B-641F26B9F6B9" destDeviceID="DD393C64-E91B-4025-87E5-C2520287312B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="379.458130" srcBoundRect_Y="464.698151" srcOffset_X="1.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="562.541870" tarBoundRect_Y="315.301849" tarOffset_X="-19.000000" tarOffset_Y="11.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="19,184" width="562" height="114" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="595,137" width="262" height="196" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="868,199" width="350" height="137" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="402" top="372" right="466" bottom="394" content="Area 3" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="281" top="197" right="355" bottom="222" content="Area 2" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="651" top="146" right="725" bottom="171" content="Area 0" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="969" top="219" right="1043" bottom="244" content="Area 1" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
