<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CEE3286E-024B-4a90-BF9E-D2343890ADF5" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-2C-18-2C" com_port="2000" bootmode="0" cx="59.000000" cy="368.000000" edit_left="86" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="77F3AF51-2B80-4b61-B15E-13A328141D6E" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-07-34-A6" com_port="2001" bootmode="0" cx="406.000000" cy="371.000000" edit_left="433" edit_top="425">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4792074A-5CD0-497f-A460-2DDF6FB90843" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C8-36-92" com_port="2002" bootmode="0" cx="766.000000" cy="373.000000" edit_left="793" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="30215C1E-6E99-4479-908E-33ED42D3135F" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C1-38-45" com_port="2003" bootmode="0" cx="1192.000000" cy="375.000000" edit_left="1219" edit_top="429">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CEE3286E-024B-4a90-BF9E-D2343890ADF5" destDeviceID="77F3AF51-2B80-4b61-B15E-13A328141D6E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="129.182159" srcBoundRect_Y="395.373322" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="389.817841" tarBoundRect_Y="397.626678" tarOffset_X="-27.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="77F3AF51-2B80-4b61-B15E-13A328141D6E" destDeviceID="4792074A-5CD0-497f-A460-2DDF6FB90843">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="476.183105" srcBoundRect_Y="398.239899" srcOffset_X="-9.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="749.816895" tarBoundRect_Y="399.760101" tarOffset_X="-26.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="4792074A-5CD0-497f-A460-2DDF6FB90843" destDeviceID="30215C1E-6E99-4479-908E-33ED42D3135F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="836.183289" srcBoundRect_Y="400.202728" srcOffset_X="-16.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1175.816650" tarBoundRect_Y="401.797272" tarOffset_X="-25.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="799,273" width="488" height="237" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="65280" upleftcorner="33,271" width="758" height="242" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="183" top="297" right="305" bottom="321" content="OSPF area 0" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="908" top="297" right="1104" bottom="343" content="IS-IS area 49.0001&#x0D;&#x0A;level-1" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-65536" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
