<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E84C9732-4BE3-4423-8BB9-C2BAA343E0F7" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-73-79-BA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-73-79-BA" com_port="0" bootmode="1" cx="8.000000" cy="563.000000" edit_left="35" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2E663484-0571-491d-957F-A24CE70E235B" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-FE-7A-04  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FE-7A-04" com_port="0" bootmode="1" cx="668.000000" cy="576.000000" edit_left="695" edit_top="630">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="72F66876-8072-462e-B930-96E0F46ED78F" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-4B-40-00 -apSN 2102354483108670F131" system_mac="00-E0-FC-4B-40-00" com_port="2008" bootmode="1" cx="467.000000" cy="516.000000" edit_left="494" edit_top="570">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="BDFC26D9-0BE5-4243-8F15-02D600741475" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-59-3F-04" com_port="2005" bootmode="1" cx="557.000000" cy="403.000000" edit_left="584" edit_top="457">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="55D3F4AC-2EF3-446f-9179-3587361E9E16" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-D4-0F-80 -apSN 210235448310660A6072" system_mac="00-E0-FC-D4-0F-80" com_port="2006" bootmode="1" cx="132.000000" cy="490.000000" edit_left="159" edit_top="544">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="A72B04B3-579F-4f35-B0BB-82E032FF7B09" name="NE_40" poe="0" model="Router" settings="" system_mac="54-89-98-E4-17-C1" com_port="2002" bootmode="0" cx="290.000000" cy="141.000000" edit_left="287" edit_top="196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B990A34B-C7E3-4d06-8336-4F9B7FA8585D" name="ISP_1" poe="0" model="Router" settings="" system_mac="54-89-98-C3-4C-AB" com_port="2004" bootmode="0" cx="97.000000" cy="52.000000" edit_left="124" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="CE64351D-D599-4afb-8BD2-A09E8B8C752A" name="SP_2" poe="0" model="Router" settings="" system_mac="54-89-98-B7-7B-B3" com_port="2003" bootmode="0" cx="467.000000" cy="50.000000" edit_left="494" edit_top="104">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4C74B3C9-A63F-41e4-877F-6261449FB1F7" name="CORE-SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-60-28-90" com_port="2001" bootmode="0" cx="290.000000" cy="400.000000" edit_left="317" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F7DA03FD-287B-47d0-8D72-A113D281311A" name="FW_1" poe="0" model="USG5500" settings="" system_mac="" com_port="2007" bootmode="0" cx="290.000000" cy="268.000000" edit_left="302" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="9" />
            </slot>
        </dev>
        <dev id="5269EE7D-4D1E-41ae-A1D8-5BC2BA7C4941" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-8C-49-C8" com_port="2000" bootmode="1" cx="126.000000" cy="218.000000" edit_left="153" edit_top="272">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="55D3F4AC-2EF3-446f-9179-3587361E9E16" destDeviceID="4C74B3C9-A63F-41e4-877F-6261449FB1F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="196.523209" srcBoundRect_Y="495.626038" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="279.476807" tarBoundRect_Y="448.373962" tarOffset_X="-50.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="4C74B3C9-A63F-41e4-877F-6261449FB1F7" destDeviceID="72F66876-8072-462e-B930-96E0F46ED78F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="353.118317" srcBoundRect_Y="450.670746" srcOffset_X="11.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="457.881683" tarBoundRect_Y="519.329224" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4C74B3C9-A63F-41e4-877F-6261449FB1F7" destDeviceID="BDFC26D9-0BE5-4243-8F15-02D600741475">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="360.181030" srcBoundRect_Y="427.485168" srcOffset_X="7.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="540.818970" tarBoundRect_Y="429.514832" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4C74B3C9-A63F-41e4-877F-6261449FB1F7" destDeviceID="F7DA03FD-287B-47d0-8D72-A113D281311A">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="317.000000" srcBoundRect_Y="383.816223" srcOffset_X="8.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="317.000000" tarBoundRect_Y="338.183777" tarOffset_X="5.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="F7DA03FD-287B-47d0-8D72-A113D281311A" destDeviceID="A72B04B3-579F-4f35-B0BB-82E032FF7B09">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="317.000000" srcBoundRect_Y="251.816238" srcOffset_X="7.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="317.000000" tarBoundRect_Y="211.183762" tarOffset_X="9.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="A72B04B3-579F-4f35-B0BB-82E032FF7B09" destDeviceID="CE64351D-D599-4afb-8BD2-A09E8B8C752A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="355.405304" srcBoundRect_Y="148.254898" srcOffset_X="10.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="455.594696" tarBoundRect_Y="96.745110" tarOffset_X="-80.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="A72B04B3-579F-4f35-B0BB-82E032FF7B09" destDeviceID="B990A34B-C7E3-4d06-8336-4F9B7FA8585D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="277.784943" srcBoundRect_Y="149.916382" srcOffset_X="-33.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="163.215057" tarBoundRect_Y="97.083626" tarOffset_X="3.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
