<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0324512C-02A4-4d67-814D-D8B109F0CE19" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-85-44-9C" com_port="2002" bootmode="0" cx="529.250000" cy="224.010010" edit_left="556" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A314BC6D-15A5-41a0-AA42-A09474DB8971" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-6A-7E-6B" com_port="2003" bootmode="0" cx="941.010071" cy="216.960007" edit_left="968" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F1CDF23A-1744-412c-91ED-E53B8D57FF7A" name="R5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-06-1C-D1" com_port="2004" bootmode="0" cx="947.000061" cy="522.670044" edit_left="974" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6AB97F67-2DF3-46cc-BC32-6932D851588A" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-79-63-BB" com_port="2000" bootmode="0" cx="124.230011" cy="227.080017" edit_left="137" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7D2F5E5E-9C1E-435a-A932-6C6C9C6BBCD8" name="R1." poe="0" model="AR3260" settings="" system_mac="00-E0-FC-10-77-9A" com_port="2001" bootmode="0" cx="121.360016" cy="538.489990" edit_left="148" edit_top="592">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7D2F5E5E-9C1E-435a-A932-6C6C9C6BBCD8" destDeviceID="6AB97F67-2DF3-46cc-BC32-6932D851588A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="148.416550" srcBoundRect_Y="521.818237" srcOffset_X="5.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="150.583450" tarBoundRect_Y="297.181763" tarOffset_X="6.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="6AB97F67-2DF3-46cc-BC32-6932D851588A" destDeviceID="0324512C-02A4-4d67-814D-D8B109F0CE19">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="194.182587" srcBoundRect_Y="253.680130" srcOffset_X="-8.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="512.817444" tarBoundRect_Y="251.319870" tarOffset_X="-25.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="0324512C-02A4-4d67-814D-D8B109F0CE19" destDeviceID="A314BC6D-15A5-41a0-AA42-A09474DB8971">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="599.175598" srcBoundRect_Y="250.161636" srcOffset_X="-14.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="924.824402" tarBoundRect_Y="243.838364" tarOffset_X="-29.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="A314BC6D-15A5-41a0-AA42-A09474DB8971" destDeviceID="F1CDF23A-1744-412c-91ED-E53B8D57FF7A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="968.846558" srcBoundRect_Y="286.175476" srcOffset_X="10.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="973.153442" tarBoundRect_Y="505.824524" tarOffset_X="9.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="76,120" width="974" height="208" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="255" upleftcorner="162,206" width="801" height="87" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="50,511" width="254" height="155" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="847,490" width="275" height="203" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="542" top="282" right="590" bottom="306" content="OSPF" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16776961" txtbkcolor="-1" charset="1" />
        <txttip left="442" top="152" right="545" bottom="179" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="627" right="218" bottom="654" content="AS 64513" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="909" top="660" right="1012" bottom="687" content="AS 64514" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
