<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="32D36AEF-D0E7-4af5-A0EE-6C19E67944BC" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-31-2E-CF" com_port="2005" bootmode="0" cx="570.000000" cy="267.000000" edit_left="596" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A37BA5D9-F792-484f-AAFD-272AB12F762B" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-8E-33-12" com_port="2000" bootmode="0" cx="283.000000" cy="104.000000" edit_left="310" edit_top="158">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="365CB4E5-FB31-4bc1-8CFB-76E1323D8EA7" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DB-12-C9" com_port="2001" bootmode="0" cx="855.000000" cy="108.000000" edit_left="882" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="35B2C648-ACFD-4bdb-9B63-5C030A7635AD" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-2F-53-88" com_port="2002" bootmode="0" cx="286.000000" cy="443.000000" edit_left="313" edit_top="497">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1C6AE828-1CF7-4262-9325-4DEC1317AB24" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-1F-1F-8D" com_port="2003" bootmode="0" cx="868.000000" cy="429.000000" edit_left="891" edit_top="478">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="12EF8E9E-8C08-46c6-84DF-BA557ECF2187" name="R5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-EA-5A-F0" com_port="2004" bootmode="0" cx="1299.000000" cy="436.000000" edit_left="1326" edit_top="490">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A37BA5D9-F792-484f-AAFD-272AB12F762B" destDeviceID="32D36AEF-D0E7-4af5-A0EE-6C19E67944BC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="347.550232" srcBoundRect_Y="152.326447" srcOffset_X="13.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="559.449768" tarBoundRect_Y="272.673553" tarOffset_X="-14.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="35B2C648-ACFD-4bdb-9B63-5C030A7635AD" destDeviceID="32D36AEF-D0E7-4af5-A0EE-6C19E67944BC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="349.706635" srcBoundRect_Y="447.252228" srcOffset_X="6.000000" srcOffset_Y="-2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="560.293396" tarBoundRect_Y="316.747772" tarOffset_X="4.000000" tarOffset_Y="32.000000" />
        </line>
        <line srcDeviceID="1C6AE828-1CF7-4262-9325-4DEC1317AB24" destDeviceID="32D36AEF-D0E7-4af5-A0EE-6C19E67944BC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="857.059998" srcBoundRect_Y="435.374908" srcOffset_X="-42.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="634.940002" tarBoundRect_Y="314.625092" tarOffset_X="4.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="365CB4E5-FB31-4bc1-8CFB-76E1323D8EA7" destDeviceID="32D36AEF-D0E7-4af5-A0EE-6C19E67944BC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="844.288086" srcBoundRect_Y="156.039261" srcOffset_X="-51.000000" srcOffset_Y="-13.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="634.711914" tarBoundRect_Y="272.960724" tarOffset_X="10.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="1C6AE828-1CF7-4262-9325-4DEC1317AB24" destDeviceID="12EF8E9E-8C08-46c6-84DF-BA557ECF2187">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="938.178101" srcBoundRect_Y="456.701263" srcOffset_X="-8.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1282.821899" tarBoundRect_Y="462.298737" tarOffset_X="-29.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="255" upleftcorner="284,76" width="623" height="453" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="270,55" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16711808" upleftcorner="911,399" width="466" height="116" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="63,76" width="215" height="91" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="86" top="99" right="160" bottom="124" content="Area 2" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="327" top="304" right="401" bottom="353" content="Area 0&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="994" top="374" right="1068" bottom="399" content="Area 1" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="78" top="140" right="248" bottom="157" content="Loopback0: 10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="769" top="93" right="909" bottom="110" content="Loopback0:10.0.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="150" top="482" right="290" bottom="499" content="Loopback0:10.0.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="793" top="516" right="956" bottom="533" content="Loopback0:10.0.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1273" top="421" right="1436" bottom="438" content="Loopback0:10.0.5.5/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
