<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="47AC780B-2B4F-4c1d-A9E8-9B059F7AA627" name="SW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E1-40-B5" com_port="2001" bootmode="0" cx="359.000000" cy="508.000000" edit_left="379" edit_top="556">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BE0A3EE4-10A3-4ad1-9961-121C4BADFC57" name="SW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D3-43-1B" com_port="2002" bootmode="0" cx="697.000000" cy="565.000000" edit_left="732" edit_top="615">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DE9EBE12-68CC-4987-A275-7FB42BBD3F16" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E6-1E-20" com_port="2003" bootmode="0" cx="818.000000" cy="323.000000" edit_left="881" edit_top="340">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FBB0DB57-FB3C-4917-9D6B-7F707C73AA53" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-30-DE" com_port="2000" bootmode="0" cx="305.000000" cy="211.000000" edit_left="289" edit_top="230">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FBB0DB57-FB3C-4917-9D6B-7F707C73AA53" destDeviceID="DE9EBE12-68CC-4987-A275-7FB42BBD3F16">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="374.189972" srcBoundRect_Y="247.211060" srcOffset_X="-11.000000" srcOffset_Y="5.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="802.809998" tarBoundRect_Y="340.788940" tarOffset_X="-48.000000" tarOffset_Y="1.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="386.189972" srcBoundRect_Y="235.211060" srcOffset_X="-21.000000" srcOffset_Y="-18.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="814.809998" tarBoundRect_Y="328.788940" tarOffset_X="-37.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="FBB0DB57-FB3C-4917-9D6B-7F707C73AA53" destDeviceID="BE0A3EE4-10A3-4ad1-9961-121C4BADFC57">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="364.049408" srcBoundRect_Y="266.942566" srcOffset_X="-16.000000" srcOffset_Y="8.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="691.950562" tarBoundRect_Y="563.057434" tarOffset_X="-22.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="47AC780B-2B4F-4c1d-A9E8-9B059F7AA627" destDeviceID="DE9EBE12-68CC-4987-A275-7FB42BBD3F16">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="426.052856" srcBoundRect_Y="518.856689" srcOffset_X="1.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="804.947144" tarBoundRect_Y="366.143311" tarOffset_X="-36.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="47AC780B-2B4F-4c1d-A9E8-9B059F7AA627" destDeviceID="FBB0DB57-FB3C-4917-9D6B-7F707C73AA53">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="378.275055" srcBoundRect_Y="492.512787" srcOffset_X="5.000000" srcOffset_Y="-6.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="339.724945" tarBoundRect_Y="280.487213" tarOffset_X="-60.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="47AC780B-2B4F-4c1d-A9E8-9B059F7AA627" destDeviceID="BE0A3EE4-10A3-4ad1-9961-121C4BADFC57">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="428.582520" srcBoundRect_Y="542.181091" srcOffset_X="-12.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="681.417480" tarBoundRect_Y="584.818909" tarOffset_X="-22.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="BE0A3EE4-10A3-4ad1-9961-121C4BADFC57" destDeviceID="DE9EBE12-68CC-4987-A275-7FB42BBD3F16">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="743.312378" srcBoundRect_Y="553.375244" srcOffset_X="1.000000" srcOffset_Y="-3.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="825.687622" tarBoundRect_Y="388.624725" tarOffset_X="3.000000" tarOffset_Y="-1.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
