<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="233B2526-0A60-4761-A07D-3C2C2E25769E" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-15-0B-E0" com_port="2000" bootmode="0" cx="137.000000" cy="81.000000" edit_left="164" edit_top="135">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B5E9941-EBBF-4a7d-8139-D8FCCC44C3C5" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DE-4A-7C" com_port="2002" bootmode="0" cx="444.000000" cy="438.000000" edit_left="471" edit_top="492">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="54915E43-3DD6-4223-99F1-7C4A69A594D2" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-D2-77-25" com_port="2003" bootmode="0" cx="730.000000" cy="352.000000" edit_left="763" edit_top="402">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="08E52626-DE4D-442f-A8A3-FBFDD2592AF5" name="R5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-61-0E-90" com_port="2004" bootmode="0" cx="735.000000" cy="79.000000" edit_left="764" edit_top="63">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5B071C2A-A998-45dc-88D8-46CAA8DE97DE" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-B3-54-89" com_port="2001" bootmode="0" cx="134.000000" cy="332.000000" edit_left="161" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="233B2526-0A60-4761-A07D-3C2C2E25769E" destDeviceID="5B071C2A-A998-45dc-88D8-46CAA8DE97DE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="163.483902" srcBoundRect_Y="151.180679" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="161.516098" tarBoundRect_Y="315.819305" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5B071C2A-A998-45dc-88D8-46CAA8DE97DE" destDeviceID="1B5E9941-EBBF-4a7d-8139-D8FCCC44C3C5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="201.861053" srcBoundRect_Y="372.971832" srcOffset_X="-25.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="430.138947" tarBoundRect_Y="451.028168" tarOffset_X="-32.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="1B5E9941-EBBF-4a7d-8139-D8FCCC44C3C5" destDeviceID="54915E43-3DD6-4223-99F1-7C4A69A594D2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="512.354553" srcBoundRect_Y="452.564697" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="715.645447" tarBoundRect_Y="391.435303" tarOffset_X="-18.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="54915E43-3DD6-4223-99F1-7C4A69A594D2" destDeviceID="08E52626-DE4D-442f-A8A3-FBFDD2592AF5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="757.790771" srcBoundRect_Y="335.823486" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="761.209229" tarBoundRect_Y="149.176529" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="79,59" width="190" height="119" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="648,60" width="185" height="127" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="74,276" width="759" height="240" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="188" top="63" right="257" bottom="87" content="AS 100" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="657" top="64" right="726" bottom="88" content="AS 200" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="385" top="295" right="488" bottom="322" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
