<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="029A6FA2-E0BE-4f22-832C-418BDE14E353" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-4A-1A-27" com_port="2001" bootmode="0" cx="454.000000" cy="138.000000" edit_left="484" edit_top="119">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7AB954DC-DF7E-464f-95B2-12CB3AB272C3" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C6-61-4E" com_port="2000" bootmode="0" cx="62.000000" cy="325.000000" edit_left="82" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CFB8E653-B1D0-4041-B088-5FCAF460107E" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-6C-5D-46" com_port="2002" bootmode="0" cx="832.000000" cy="325.000000" edit_left="859" edit_top="379">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7AB954DC-DF7E-464f-95B2-12CB3AB272C3" destDeviceID="029A6FA2-E0BE-4f22-832C-418BDE14E353">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="127.976044" srcBoundRect_Y="333.406830" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="442.023956" tarBoundRect_Y="183.593170" tarOffset_X="-56.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="029A6FA2-E0BE-4f22-832C-418BDE14E353" destDeviceID="CFB8E653-B1D0-4041-B088-5FCAF460107E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="519.706299" srcBoundRect_Y="184.148361" srcOffset_X="9.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="820.293701" tarBoundRect_Y="332.851654" tarOffset_X="-8.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="17,268" width="166" height="178" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="255" upleftcorner="363,66" width="250" height="189" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="65535" upleftcorner="767,245" width="173" height="195" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="34" top="289" right="98" bottom="306" content="AS 64511" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="87" right="472" bottom="104" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="831" top="274" right="895" bottom="291" content="AS 64513" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
