<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BA832644-B0C0-45ff-97F1-DD71CEF0FCCC" name="SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0D-6A-6E" com_port="2004" bootmode="0" cx="605.000000" cy="90.000000" edit_left="632" edit_top="144">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A21C27D7-E840-454c-B44E-38C396AA853E" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-36-5D-12" com_port="2001" bootmode="0" cx="307.000000" cy="339.000000" edit_left="334" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="31DB733B-9F1B-44ed-90C8-AE807B2860B6" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-E3-23-DA" com_port="2002" bootmode="0" cx="604.000000" cy="341.000000" edit_left="631" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7706D544-6AA6-42b0-9E94-B788800483A9" name="R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-08-50-FE" com_port="2003" bootmode="0" cx="881.000000" cy="340.000000" edit_left="908" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8AC8098B-CA86-471a-A6BC-A4FD3416D319" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DC-66-2A" com_port="2000" bootmode="0" cx="16.000000" cy="340.000000" edit_left="43" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8AC8098B-CA86-471a-A6BC-A4FD3416D319" destDeviceID="A21C27D7-E840-454c-B44E-38C396AA853E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="86.183510" srcBoundRect_Y="366.851593" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="290.816498" tarBoundRect_Y="366.148407" tarOffset_X="-26.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="A21C27D7-E840-454c-B44E-38C396AA853E" destDeviceID="31DB733B-9F1B-44ed-90C8-AE807B2860B6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="377.182800" srcBoundRect_Y="366.290802" srcOffset_X="-7.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="587.817200" tarBoundRect_Y="367.709198" tarOffset_X="-26.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="31DB733B-9F1B-44ed-90C8-AE807B2860B6" destDeviceID="7706D544-6AA6-42b0-9E94-B788800483A9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="674.183472" srcBoundRect_Y="367.844116" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="864.816528" tarBoundRect_Y="367.155884" tarOffset_X="-34.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="A21C27D7-E840-454c-B44E-38C396AA853E" destDeviceID="BA832644-B0C0-45ff-97F1-DD71CEF0FCCC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="367.138214" srcBoundRect_Y="338.310699" srcOffset_X="3.000000" srcOffset_Y="1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="598.861816" tarBoundRect_Y="144.689301" tarOffset_X="-56.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="BA832644-B0C0-45ff-97F1-DD71CEF0FCCC" destDeviceID="7706D544-6AA6-42b0-9E94-B788800483A9">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="664.005798" srcBoundRect_Y="145.990784" srcOffset_X="5.000000" srcOffset_Y="-9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="875.994202" tarBoundRect_Y="338.009216" tarOffset_X="5.000000" tarOffset_Y="-8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
